Enter the name of the input file of text: C:\Users\rizwa\OneDrive\Desktop\Concordia Courses\COMP 5421 - Advanced Programming\Assignments\A1\A1_40181614\input_file_A1.txt
Enter the seprator character:

     MENUE
    =======
     A - Print all input lines
     P - Print indexed tokens
     F - Print tokens sorted on frequency
     L - Print tokens sorted on length
     S - Search
     X - Exit
     Enter your choice: a

     Do you like green eggs and ham?          I do not like them, Sam-I-am.     I do not like green eggs and ham!          Would you like them here or there?          I would not like them here or there.     I would not like them anywhere.          I do so like green eggs and ham!     Thank you! Thank you,     Sam-I-am!
     MENUE
    =======
     A - Print all input lines
     P - Print indexed tokens
     F - Print tokens sorted on frequency
     L - Print tokens sorted on length
     S - Search
     X - Exit
     Enter your choice: p

     Do (4) 1 3 4 11
     you (4) 1 6 12
     like (7) 1 3 4 6 8 9 11
     green (3) 1 4 11
     eggs (3) 1 4 11
     and (3) 1 4 11
     ham (3) 1 4 11
     I (5) 3 4 8 9 11
     not (4) 3 4 8 9
     them (4) 3 6 8 9
     SamIam (2) 3 13
     Would (3) 6 8 9
     here (2) 6 8
     or (2) 6 8
     there (2) 6 8
     anywhere (1) 9
     so (1) 11
     Thank (2) 12

     MENUE
    =======
     A - Print all input lines
     P - Print indexed tokens
     F - Print tokens sorted on frequency
     L - Print tokens sorted on length
     S - Search
     X - Exit
     Enter your choice: f
     anywhere (1) 9
     so (1) 11
     Thank (1) 12
     there (2) 6 8
     SamIam (2) 3 13
     here (2) 6 8
     or (2) 6 8
     green (3) 1 4 11
     eggs (3) 1 4 11
     and (3) 1 4 11
     ham (3) 1 4 11
     you (3) 1 6 12
     Would (3) 6 8 9
     them (4) 3 6 8 9
     Do (4) 1 3 4 11
     not (4) 3 4 8 9
     I (5) 3 4 8 9 11
     like (7) 1 3 4 6 8 9 11

     MENUE
    =======
     A - Print all input lines
     P - Print indexed tokens
     F - Print tokens sorted on frequency
     L - Print tokens sorted on length
     S - Search
     X - Exit
     Enter your choice: l
     I (5) 3 4 8 9 11
     Do (4) 1 3 4 11
     or (2) 6 8
     so (1) 11
     and (3) 1 4 11
     ham (3) 1 4 11
     not (4) 3 4 8 9
     you (3) 1 6 12
     eggs (3) 1 4 11
     here (2) 6 8
     like (7) 1 3 4 6 8 9 11
     them (4) 3 6 8 9
     Thank (1) 12
     Would (3) 6 8 9
     green (3) 1 4 11
     there (2) 6 8
     SamIam (2) 3 13
     anywhere (1) 9

     MENUE
    =======
     A - Print all input lines
     P - Print indexed tokens
     F - Print tokens sorted on frequency
     L - Print tokens sorted on length
     S - Search
     X - Exit
     Enter your choice: s
     Enter the word for search: you

     1: Do you like green eggs and ham?     6: Would you like them here or there?     12: Thank you! Thank you,

     MENUE
    =======
     A - Print all input lines
     P - Print indexed tokens
     F - Print tokens sorted on frequency
     L - Print tokens sorted on length
     S - Search
     X - Exit
     Enter your choice: x